{
  "name": "distributed-state-controller",
  "version": "0.1.0",
  "description": "A helper library for developing Channels card components to help with shared distributed state",
  "main": "bin/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChannelElementsTeam/distributed-state-controller.git"
  },
  "author": "Kingston Duffie <kduffie@hivepoint.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChannelElementsTeam/distributed-state-controller/issues"
  },
  "homepage": "https://github.com/ChannelElementsTeam/distributed-state-controller#readme",
  "dependencies": {
    "diff-match-patch": "^1.0.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/diff-match-patch": "^1.0.31",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.7",
    "@types/uuid": "^3.0.0",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "ts-loader": "^2.1.0",
    "ts-node": "^3.2.0",
    "typescript": "^2.3.4",
    "webpack": "^3.0.0"
  }
}
